<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>libatmegacpp</AssemblyName>
    <Name>libatmegacpp</Name>
    <RootNamespace>libatmegacpp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>../include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++17 -w</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\arch\avr\hw_platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arch\test\hw_platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\impl\array_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\impl\list_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\impl\vector_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\iterator\array_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\iterator\list_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\iterator\vector_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\container\vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\adc\atmega328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\adc\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\adc\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\eeprom\atmega328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\eeprom\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\eeprom\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\gpio\atmega328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\gpio\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\gpio\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\serial\atmega328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\serial\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\serial\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\tempsensor\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\tempsensor\smart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\tempsensor\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\tempsensor\tmp36.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\timer\atmega328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\timer\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\timer\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\watchdog\atmega328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\watchdog\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver\watchdog\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\logic\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\logic\logic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\memory\impl\shared_ptr_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\memory\impl\unique_ptr_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\memory\shared_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\memory\unique_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ml\lin_reg\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ml\lin_reg\fixed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ml\lin_reg\stub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ml\types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\callback_array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\impl\callback_array_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\impl\pair_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\impl\utils_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\pair.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\type_traits.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utils\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\adc\atmega328p.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\eeprom\atmega328p.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\gpio\atmega328p.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\serial\atmega328p.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\tempsensor\smart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\tempsensor\tmp36.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\timer\atmega328p.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\watchdog\atmega328p.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\logic\logic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source/main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\ml\lin_reg\fixed.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\utils\utils.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include" />
    <Folder Include="include\arch\" />
    <Folder Include="include\arch\avr" />
    <Folder Include="include\arch\test" />
    <Folder Include="include\container\impl" />
    <Folder Include="include\container" />
    <Folder Include="include\container\impl" />
    <Folder Include="include\container\iterator" />
    <Folder Include="include\driver" />
    <Folder Include="include\driver\adc" />
    <Folder Include="include\driver\eeprom" />
    <Folder Include="include\driver\gpio" />
    <Folder Include="include\driver\serial" />
    <Folder Include="include\driver\tempsensor" />
    <Folder Include="include\driver\timer" />
    <Folder Include="include\driver\watchdog" />
    <Folder Include="include\logic" />
    <Folder Include="include\memory" />
    <Folder Include="include\memory\impl" />
    <Folder Include="include\ml" />
    <Folder Include="include\ml\lin_reg" />
    <Folder Include="include\utils" />
    <Folder Include="include\utils\impl" />
    <Folder Include="source\" />
    <Folder Include="source\driver" />
    <Folder Include="source\driver\adc" />
    <Folder Include="source\driver\eeprom" />
    <Folder Include="source\driver\gpio" />
    <Folder Include="source\driver\serial" />
    <Folder Include="source\driver\tempsensor" />
    <Folder Include="source\driver\timer" />
    <Folder Include="source\driver\watchdog" />
    <Folder Include="source\logic" />
    <Folder Include="source\ml" />
    <Folder Include="source\ml\lin_reg" />
    <Folder Include="source\utils" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>